Manifest-Version: 1.0
Bnd-LastModified: 1521109777210
Build-Jdk: 1.8.0_151
Built-By: aakash
Bundle-Description: com.akash.boot.osgi - boot-sling-app
Bundle-ManifestVersion: 2
Bundle-Name: sling-app
Bundle-SymbolicName: com.akash.boot.osgi.boot-sling-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.akash.boot.osgi;uses:="javax.servlet,org.apache.slin
 g.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: com.itextpdf.text,com.itextpdf.text.pdf,javax.servlet,or
 g.apache.sling.api;version="[2.3,3)",org.apache.sling.api.resource;vers
 ion="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.slf4
 j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.akash.boot.osgi.SimpleFilter.xml,OSGI-IN
 F/com.akash.boot.osgi.ByPathServlet.xml,OSGI-INF/com.akash.boot.osgi.By
 ResourceTypeServlet.xml
Tool: Bnd-3.3.0.201609221906
